### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).

Here is some written trends I observed with the data set given. Cheers!

* Some of the trends that I see is that the 2 age brackets 15-19 and 20-24 are the most valauable age groups. Even though woman represent only 14% of the players they have a higher average purchase price overall.
* The age group under 10 had the highest avg. purchase total per person.This data set suggest that growing your 15-24 year olds and attracting more woman would increase your bottom line at a faster pace than other age groups.
* The most profitable item were not the most popular.

-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
purchase_data = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data_df = pd.read_csv(purchase_data)
purchase_data_df .head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [2]:
# need total count- using lo to pull out rows and columns- drop duplicates
total_df = purchase_data_df.loc[:,["SN", "Age"]].drop_duplicates()

#setting variable of total number players to count
number_of_players = len(total_df)

len(total_df)

576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [20]:
# need total unique items, average price, total of purchases and total revenue

items_count = purchase_data_df["Item ID"].unique()
items_count = len(items_count)

average_price_df = purchase_data_df["Price"].mean()
average_price_df
total_purchases_df = len(purchase_data_df)
total_purchases_df
total_revenue_df = purchase_data_df["Price"].sum()
total_revenue_df.round(2)

# Need to convert to DataFrame- done

purchasing_data_df = pd.DataFrame({"Number of Unique Items":items_count,
                                             "Average Purchase Price":[average_price_df],
                                            "Total Number of Purchases":[total_purchases_df],
                                             "Total Revenue":[total_revenue_df]})
#need to format to $- done
purchasing_data_df["Average Purchase Price"] = purchasing_data_df["Average Purchase Price"].map("${:,.2f}".format)
purchasing_data_df["Total Revenue"] = purchasing_data_df["Total Revenue"].map("${:,.2f}".format)
purchasing_data_df

,Number of Unique Items,Average Purchase Price,Total Number of Purchases,Total Revenue
0,179,$3.05,780,"$2,379.77"

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [4]:
# need total males, females and ND count and %

gender_count_df = purchase_data_df.groupby("Gender")["SN"].nunique()
gender_count_df.head
#number of players is from above cell-done
gender_percentage_df = gender_count_df/number_of_players
gender_percentage_df.round(2)



# Need to convert to DataFrame-done

gender_demographics_df = pd.DataFrame({"Gender Count": gender_count_df,"Gender Percentage":gender_percentage_df})
# map for format %- done
gender_demographics_df["Gender Percentage"] = gender_percentage_df.map("{:,.2%}".format)

gender_demographics_df

                       Gender Count Gender Percentage
Gender
Female                           81            14.06%
Male                            484            84.03%
Other / Non-Disclosed            11             1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [12]:
# Need average purchase price and purchase total by gender

gender_purchases_df = purchase_data_df.groupby("Gender")["Price"].count()


gender_average_df = purchase_data_df.groupby("Gender")["Price"].mean()
gender_average_df.round(2)
gender_total_df = purchase_data_df.groupby("Gender")["Price"].sum()
gender_total_df


gender_total_df = gender_total_df/gender_count_df
gender_total_df.round(2)

# Need to convert to DataFrame-done

gender_analysis_df = pd.DataFrame({"Purchase Count":gender_purchases_df, 
                                   "Average Purchase Price":gender_average_df,
                                   "Total Purchase Value":gender_total_df,
                                  "Average purchase total per person by Gender": gender_total_df})
# .map format for dollar conversion
gender_analysis_df["Average Purchase Price"] = gender_analysis_df["Average Purchase Price"].map("${:,.2f}".format)
gender_analysis_df["Total Purchase Value"] = gender_analysis_df["Total Purchase Value"].map("${:,.2f}".format)
gender_analysis_df["Average purchase total per person by Gender"] = gender_analysis_df["Average purchase total per person by Gender"].map("${:,.2f}".format)
gender_analysis_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Average purchase total per person by Gender
Gender,,,,
Female,113,$3.20,$4.47,$4.47
Male,652,$3.02,$4.07,$4.07
Other / Non-Disclosed,15,$3.35,$4.56,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [6]:
bins = [0,10,15,20,25,30,35,40, 45]
age_ranges = ["<10", "10-14","15-19", "20-24", "25-29", "30-34", "35-39", ">=40"]
total_df["Age groups"] = pd.cut(total_df["Age"], bins, labels=age_ranges)

total_df_counts = total_df["Age groups"].value_counts()
total_df_counts
#need to creat a new column for %
total_percent = total_df_counts/number_of_players

#need new df with age groups and total percent
final_count_df = pd.DataFrame({"total":total_df_counts,"total_percent":total_percent})

#sorting index
final_count_df = final_count_df.sort_index()
final_count_df

#map for %--- before the = is what we have. after is what were changing to
final_count_df["total_percent"] = final_count_df["total_percent"].map("{:,.2%}".format)
final_count_df

       total total_percent
<10       24         4.17%
10-14     41         7.12%
15-19    150        26.04%
20-24    232        40.28%
25-29     59        10.24%
30-34     37         6.42%
35-39     26         4.51%
>=40       7         1.22%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [13]:
bins = [0,10,15,20,25,30,35,40, 45]
age_ranges = ["<10", "10-14","15-19", "20-24", "25-29", "30-34", "35-39", ">=40"]
pd.cut(purchase_data_df["Age"], bins, labels=age_ranges)

purchase_data_df["Age Range"] = pd.cut(purchase_data_df["Age"], bins, labels= age_ranges)
purchase_data_df.head()

age_group_percentage_df = round(purchase_data_df["Age Range"].value_counts()/780,2)
age_group_percentage_df

age_group_count_df = purchase_data_df.groupby("Age Range")["Price"]
age_group_count = age_group_count_df.count()


age_group_average_df = purchase_data_df.groupby("Age Range")["Price"].mean()
age_group_average_df.round(2)

age_group_total_df = purchase_data_df.groupby("Age Range")["Price"].sum()
age_group_total_df = age_group_total_df/total_df_counts
# Need to convert to DataFrame- done

# .map format for dollar conversion
age_range_df = pd.DataFrame({"Purchase Count":age_group_count,
                            "Average Purchase Price":age_group_average_df,
                            "avg. purchase total per person": age_group_total_df})
                            
age_range_df["Average Purchase Price"] = age_range_df["Average Purchase Price"].map("${:,.2f}".format)
age_range_df["avg. purchase total per person"] = age_range_df["avg. purchase total per person"].map("${:,.2f}".format)
age_range_df

       Purchase Count Average Purchase Price avg. purchase total per person
<10                32                  $3.40                          $4.54
10-14              54                  $2.90                          $3.82
15-19             200                  $3.11                          $4.14
20-24             325                  $3.02                          $4.23
25-29              77                  $2.88                          $3.75
30-34              52                  $2.99                          $4.21
35-39              33                  $3.40                          $4.32
>=40                7                  $3.08                          $3.08

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [15]:
# Need overall spending analysis

players_purchase_count_df = purchase_data_df.groupby("SN").count()["Price"].rename("Purchase Count")
players_average_price_df = purchase_data_df.groupby("SN").mean()["Price"].rename("Average Purchase Price")
players_total_df = purchase_data_df.groupby("SN").sum()["Price"].rename("Total Purchase Value")

# Need to Convert to DataFrame-done


total_user_data_df = pd.DataFrame({"Purchase Count":players_purchase_count_df,
                                   "Average Purchase Price": players_average_price_df,
                                   "Total Purchase Value": players_total_df})
# .map format for dollar conversion-done
total_user_data_df["Average Purchase Price"] = total_user_data_df["Average Purchase Price"].map("${:,.2f}".format)
total_user_data_df["Total Purchase Value"] = total_user_data_df["Total Purchase Value"].map("${:,.2f}".format)
total_user_data_df.head()

top_five_spenders = total_user_data_df.sort_values("Total Purchase Value", ascending=False)
top_five_spenders.head()

              Purchase Count Average Purchase Price Total Purchase Value
SN
Haillyrgue51               3                  $3.17                $9.50
Phistym51                  2                  $4.75                $9.50
Lamil79                    2                  $4.64                $9.29
Aina42                     3                  $3.07                $9.22
Saesrideu94                2                  $4.59                $9.18

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [18]:
# need total Items
items_purchase_count_df = purchase_data_df.groupby(["Item ID", "Item Name"]).count()["Price"].rename("Purchase Count")
items_average_price_df = purchase_data_df.groupby(["Item ID", "Item Name"]).mean()["Price"].rename("Average Purchase Price")
items_value_total_df = purchase_data_df.groupby(["Item ID", "Item Name"]).sum()["Price"].rename("Total Purchase Value")

# need to Convert to DataFrame-done


items_purchased_df = pd.DataFrame({"Purchase Count":items_purchase_count_df,
                                   "Item Price":items_average_price_df,
                                   "Total Purchase Value":items_value_total_df,})
# .map format for dollar conversion
items_purchased_df["Item Price"] = items_purchased_df["Item Price"].map("${:,.2f}".format)
items_purchased_df["Total Purchase Value"] = items_purchased_df["Total Purchase Value"].map("${:,.2f}".format)

items_purchased_df

most_popular_items_df = items_purchased_df.sort_values("Purchase Count", ascending=False)
most_popular_items_df.head(5)

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [19]:
most_profitable_items_df = items_purchased_df.sort_values("Total Purchase Value", ascending=False)
most_profitable_items_df.head(5)

# .map format for dollar conversion-done

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
63,Stormfury Mace,2,$4.99,$9.98
29,"Chaos, Ender of the End",5,$1.98,$9.90
173,Stormfury Longsword,2,$4.93,$9.86
38,"The Void, Vengeance of Dark Magic",4,$2.37,$9.48
143,Frenzied Scimitar,6,$1.56,$9.36